spring.application.name=projeto1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/imd_market

spring.datasource.username=root
spring.datasource.password=senha1234

spring.jpa.hibernate.ddl-auto=update

